TestForLearn2:
Contents of (__DATA_CONST,__objc_classlist) section
0000000100003078 0x1000053c8
    isa        0x1000053a0
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x1000053a0
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x1000040d8
        flags          0x80
        instanceStart  8
        instanceSize   8
        reserved       0x00000000
        ivarLayout     0x0
        name           0x1000015cd ViewController
        baseMethods    0x1000040b8
            entsize 24
            count   1
            name    0x10000163d
            types   0x10000235c
            imp     0x100000f30
        baseProtocols  0x0
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x0
Meta Class
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x100004070
        flags          0x81
        instanceStart  40
        instanceSize   40
        reserved       0x00000000
        ivarLayout     0x0
        name           0x1000015cd ViewController
        baseMethods    0x100004050
            entsize 24
            count   1
            name    0x10000163d
            types   0x10000235c
            imp     0x100000f00
        baseProtocols  0x0
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x0
0000000100003080 0x100005418
    isa        0x1000053f0
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x1000053f0
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x100004bd8
        flags          0x80
        instanceStart  8
        instanceSize   8
        reserved       0x00000000
        ivarLayout     0x0
        name           0x1000015dc AppDelegate
        baseMethods    0x100004b30
            entsize 24
            count   3
            name    0x1000017bd
            types   0x10000241c
            imp     0x100000f60
            name    0x1000020b3
            types   0x100002505
            imp     0x100000fe0
            name    0x1000020ef
            types   0x10000249b
            imp     0x100001100
        baseProtocols  0x100004ad0
            count    1
            list[0]  0x1000054f8
                isa       0x0
                name      0x1000015e8
                protocols 0x1000043f8
                    count    1
                    list[0]  0x100005498
                        isa       0x0
                        name      0x1000015fe
                        protocols 0x0
                        instanceMethods 0x100004120
                            entsize 24
                            count   19
                            name    0x100001661
                            types   0x100002364
                            imp     0x0
                            name    0x10000166a
                            types   0x10000236f
                            imp     0x0
                            name    0x100001670
                            types   0x100002377
                            imp     0x0
                            name    0x100001675
                            types   0x10000237f
                            imp     0x0
                            name    0x100001686
                            types   0x10000238a
                            imp     0x0
                            name    0x1000016a2
                            types   0x100002398
                            imp     0x0
                            name    0x1000016c9
                            types   0x1000023a9
                            imp     0x0
                            name    0x1000016d1
                            types   0x1000023b1
                            imp     0x0
                            name    0x1000016e0
                            types   0x1000023b1
                            imp     0x0
                            name    0x1000016f1
                            types   0x100002364
                            imp     0x0
                            name    0x100001705
                            types   0x1000023bc
                            imp     0x0
                            name    0x100001719
                            types   0x100002377
                            imp     0x0
                            name    0x100001720
                            types   0x1000023c7
                            imp     0x0
                            name    0x100001728
                            types   0x100002377
                            imp     0x0
                            name    0x100001734
                            types   0x1000023d0
                            imp     0x0
                            name    0x100001740
                            types   0x1000023d8
                            imp     0x0
                            name    0x100001745
                            types   0x1000023d0
                            imp     0x0
                            name    0x10000174a
                            types   0x10000236f
                            imp     0x0
                            name    0x100001755
                            types   0x100002377
                            imp     0x0
                        classMethods 0x0
                        optionalInstanceMethods 0x1000042f0
                            entsize 24
                            count   1
                            name    0x100001761
                            types   0x100002377
                            imp     0x0
                        optionalClassMethods 0x0
                        instanceProperties 0x100004310
                            entsize    16
                            count      4
                            name       0x100001553
                            attributes 0x100001558
                            name       0x10000155d
                            attributes 0x100001568
                            name       0x10000156d
                            attributes 0x100001579
                            name       0x10000158a
                            attributes 0x100001579
                instanceMethods 0x0
                classMethods 0x0
                optionalInstanceMethods 0x100004410
                    entsize 24
                    count   53
                    name    0x100001772
                    types   0x100002411
                    imp     0x0
                    name    0x100001791
                    types   0x10000241c
                    imp     0x0
                    name    0x1000017bd
                    types   0x10000241c
                    imp     0x0
                    name    0x1000017e8
                    types   0x100002411
                    imp     0x0
                    name    0x100001804
                    types   0x100002411
                    imp     0x0
                    name    0x100001821
                    types   0x10000241c
                    imp     0x0
                    name    0x10000183c
                    types   0x10000242a
                    imp     0x0
                    name    0x10000186e
                    types   0x10000243e
                    imp     0x0
                    name    0x10000188b
                    types   0x100002411
                    imp     0x0
                    name    0x1000018af
                    types   0x100002411
                    imp     0x0
                    name    0x1000018c9
                    types   0x100002411
                    imp     0x0
                    name    0x1000018eb
                    types   0x10000244f
                    imp     0x0
                    name    0x100001920
                    types   0x100002460
                    imp     0x0
                    name    0x10000194b
                    types   0x10000246e
                    imp     0x0
                    name    0x100001971
                    types   0x10000246e
                    imp     0x0
                    name    0x100001996
                    types   0x10000249b
                    imp     0x0
                    name    0x1000019c7
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a05
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a43
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a6d
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a96
                    types   0x1000024a9
                    imp     0x0
                    name    0x100001ae5
                    types   0x1000024be
                    imp     0x0
                    name    0x100001b46
                    types   0x1000024a9
                    imp     0x0
                    name    0x100001b96
                    types   0x1000024be
                    imp     0x0
                    name    0x100001bf6
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001c37
                    types   0x1000024e8
                    imp     0x0
                    name    0x100001c66
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001ca2
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001ce5
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001d17
                    types   0x100002411
                    imp     0x0
                    name    0x100001d44
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001d70
                    types   0x100002411
                    imp     0x0
                    name    0x100001d8f
                    types   0x100002411
                    imp     0x0
                    name    0x100001daf
                    types   0x100002411
                    imp     0x0
                    name    0x100001dde
                    types   0x100002411
                    imp     0x0
                    name    0x100001e0a
                    types   0x1000024f7
                    imp     0x0
                    name    0x100001e3f
                    types   0x10000241c
                    imp     0x0
                    name    0x100001e70
                    types   0x100002505
                    imp     0x0
                    name    0x100001eaf
                    types   0x10000241c
                    imp     0x0
                    name    0x100001edd
                    types   0x10000241c
                    imp     0x0
                    name    0x100001f0e
                    types   0x10000249b
                    imp     0x0
                    name    0x100001f3e
                    types   0x10000249b
                    imp     0x0
                    name    0x100001f6d
                    types   0x10000241c
                    imp     0x0
                    name    0x100001f95
                    types   0x10000241c
                    imp     0x0
                    name    0x100001fc0
                    types   0x10000241c
                    imp     0x0
                    name    0x100001fee
                    types   0x100002516
                    imp     0x0
                    name    0x100002023
                    types   0x100002528
                    imp     0x0
                    name    0x10000205c
                    types   0x10000249b
                    imp     0x0
                    name    0x10000207f
                    types   0x10000249b
                    imp     0x0
                    name    0x1000020b3
                    types   0x100002505
                    imp     0x0
                    name    0x1000020ef
                    types   0x10000249b
                    imp     0x0
                    name    0x100002114
                    types   0x100002377
                    imp     0x0
                    name    0x10000211b
                    types   0x100002411
                    imp     0x0
                optionalClassMethods 0x0
                instanceProperties 0x100004910
                    entsize    16
                    count      1
                    name       0x10000159b
                    attributes 0x1000015a2
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x100004b80
            entsize    16
            count      5
            name       0x10000159b
            attributes 0x1000015a2
            name       0x100001553
            attributes 0x100001558
            name       0x10000155d
            attributes 0x100001568
            name       0x10000156d
            attributes 0x100001579
            name       0x10000158a
            attributes 0x100001579
Meta Class
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x100004ae8
        flags          0x81
        instanceStart  40
        instanceSize   40
        reserved       0x00000000
        ivarLayout     0x0
        name           0x1000015dc AppDelegate
        baseMethods    0x0
        baseProtocols  0x100004ad0
            count    1
            list[0]  0x1000054f8
                isa       0x0
                name      0x1000015e8
                protocols 0x1000043f8
                    count    1
                    list[0]  0x100005498
                        isa       0x0
                        name      0x1000015fe
                        protocols 0x0
                        instanceMethods 0x100004120
                            entsize 24
                            count   19
                            name    0x100001661
                            types   0x100002364
                            imp     0x0
                            name    0x10000166a
                            types   0x10000236f
                            imp     0x0
                            name    0x100001670
                            types   0x100002377
                            imp     0x0
                            name    0x100001675
                            types   0x10000237f
                            imp     0x0
                            name    0x100001686
                            types   0x10000238a
                            imp     0x0
                            name    0x1000016a2
                            types   0x100002398
                            imp     0x0
                            name    0x1000016c9
                            types   0x1000023a9
                            imp     0x0
                            name    0x1000016d1
                            types   0x1000023b1
                            imp     0x0
                            name    0x1000016e0
                            types   0x1000023b1
                            imp     0x0
                            name    0x1000016f1
                            types   0x100002364
                            imp     0x0
                            name    0x100001705
                            types   0x1000023bc
                            imp     0x0
                            name    0x100001719
                            types   0x100002377
                            imp     0x0
                            name    0x100001720
                            types   0x1000023c7
                            imp     0x0
                            name    0x100001728
                            types   0x100002377
                            imp     0x0
                            name    0x100001734
                            types   0x1000023d0
                            imp     0x0
                            name    0x100001740
                            types   0x1000023d8
                            imp     0x0
                            name    0x100001745
                            types   0x1000023d0
                            imp     0x0
                            name    0x10000174a
                            types   0x10000236f
                            imp     0x0
                            name    0x100001755
                            types   0x100002377
                            imp     0x0
                        classMethods 0x0
                        optionalInstanceMethods 0x1000042f0
                            entsize 24
                            count   1
                            name    0x100001761
                            types   0x100002377
                            imp     0x0
                        optionalClassMethods 0x0
                        instanceProperties 0x100004310
                            entsize    16
                            count      4
                            name       0x100001553
                            attributes 0x100001558
                            name       0x10000155d
                            attributes 0x100001568
                            name       0x10000156d
                            attributes 0x100001579
                            name       0x10000158a
                            attributes 0x100001579
                instanceMethods 0x0
                classMethods 0x0
                optionalInstanceMethods 0x100004410
                    entsize 24
                    count   53
                    name    0x100001772
                    types   0x100002411
                    imp     0x0
                    name    0x100001791
                    types   0x10000241c
                    imp     0x0
                    name    0x1000017bd
                    types   0x10000241c
                    imp     0x0
                    name    0x1000017e8
                    types   0x100002411
                    imp     0x0
                    name    0x100001804
                    types   0x100002411
                    imp     0x0
                    name    0x100001821
                    types   0x10000241c
                    imp     0x0
                    name    0x10000183c
                    types   0x10000242a
                    imp     0x0
                    name    0x10000186e
                    types   0x10000243e
                    imp     0x0
                    name    0x10000188b
                    types   0x100002411
                    imp     0x0
                    name    0x1000018af
                    types   0x100002411
                    imp     0x0
                    name    0x1000018c9
                    types   0x100002411
                    imp     0x0
                    name    0x1000018eb
                    types   0x10000244f
                    imp     0x0
                    name    0x100001920
                    types   0x100002460
                    imp     0x0
                    name    0x10000194b
                    types   0x10000246e
                    imp     0x0
                    name    0x100001971
                    types   0x10000246e
                    imp     0x0
                    name    0x100001996
                    types   0x10000249b
                    imp     0x0
                    name    0x1000019c7
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a05
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a43
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a6d
                    types   0x10000249b
                    imp     0x0
                    name    0x100001a96
                    types   0x1000024a9
                    imp     0x0
                    name    0x100001ae5
                    types   0x1000024be
                    imp     0x0
                    name    0x100001b46
                    types   0x1000024a9
                    imp     0x0
                    name    0x100001b96
                    types   0x1000024be
                    imp     0x0
                    name    0x100001bf6
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001c37
                    types   0x1000024e8
                    imp     0x0
                    name    0x100001c66
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001ca2
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001ce5
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001d17
                    types   0x100002411
                    imp     0x0
                    name    0x100001d44
                    types   0x1000024d6
                    imp     0x0
                    name    0x100001d70
                    types   0x100002411
                    imp     0x0
                    name    0x100001d8f
                    types   0x100002411
                    imp     0x0
                    name    0x100001daf
                    types   0x100002411
                    imp     0x0
                    name    0x100001dde
                    types   0x100002411
                    imp     0x0
                    name    0x100001e0a
                    types   0x1000024f7
                    imp     0x0
                    name    0x100001e3f
                    types   0x10000241c
                    imp     0x0
                    name    0x100001e70
                    types   0x100002505
                    imp     0x0
                    name    0x100001eaf
                    types   0x10000241c
                    imp     0x0
                    name    0x100001edd
                    types   0x10000241c
                    imp     0x0
                    name    0x100001f0e
                    types   0x10000249b
                    imp     0x0
                    name    0x100001f3e
                    types   0x10000249b
                    imp     0x0
                    name    0x100001f6d
                    types   0x10000241c
                    imp     0x0
                    name    0x100001f95
                    types   0x10000241c
                    imp     0x0
                    name    0x100001fc0
                    types   0x10000241c
                    imp     0x0
                    name    0x100001fee
                    types   0x100002516
                    imp     0x0
                    name    0x100002023
                    types   0x100002528
                    imp     0x0
                    name    0x10000205c
                    types   0x10000249b
                    imp     0x0
                    name    0x10000207f
                    types   0x10000249b
                    imp     0x0
                    name    0x1000020b3
                    types   0x100002505
                    imp     0x0
                    name    0x1000020ef
                    types   0x10000249b
                    imp     0x0
                    name    0x100002114
                    types   0x100002377
                    imp     0x0
                    name    0x10000211b
                    types   0x100002411
                    imp     0x0
                optionalClassMethods 0x0
                instanceProperties 0x100004910
                    entsize    16
                    count      1
                    name       0x10000159b
                    attributes 0x1000015a2
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x0
0000000100003088 0x100005468
    isa        0x100005440
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x100005440
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x100005330
        flags          0x184
        instanceStart  8
        instanceSize   16
        reserved       0x00000000
        ivarLayout     0x10000163b
        layout map:    0x01 
        name           0x100001607 SceneDelegate
        baseMethods    0x1000051d0
            entsize 24
            count   9
            name    0x100002126
            types   0x100002528
            imp     0x100001200
            name    0x10000214a
            types   0x100002411
            imp     0x1000012b0
            name    0x10000215e
            types   0x100002411
            imp     0x1000012f0
            name    0x100002174
            types   0x100002411
            imp     0x100001330
            name    0x10000218b
            types   0x100002411
            imp     0x100001370
            name    0x1000021a5
            types   0x100002411
            imp     0x1000013b0
            name    0x100002114
            types   0x100002377
            imp     0x1000013f0
            name    0x10000211b
            types   0x100002411
            imp     0x100001410
            name    0x100002346
            types   0x10000235c
            imp     0x100001450
        baseProtocols  0x100005170
            count    1
            list[0]  0x1000055b8
                isa       0x0
                name      0x100001615
                protocols 0x100005098
                    count    1
                    list[0]  0x100005558
                        isa       0x0
                        name      0x10000162b
                        protocols 0x100004ef8
                            count    1
                            list[0]  0x100005498
                                isa       0x0
                                name      0x1000015fe
                                protocols 0x0
                                instanceMethods 0x100004120
                                    entsize 24
                                    count   19
                                    name    0x100001661
                                    types   0x100002364
                                    imp     0x0
                                    name    0x10000166a
                                    types   0x10000236f
                                    imp     0x0
                                    name    0x100001670
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001675
                                    types   0x10000237f
                                    imp     0x0
                                    name    0x100001686
                                    types   0x10000238a
                                    imp     0x0
                                    name    0x1000016a2
                                    types   0x100002398
                                    imp     0x0
                                    name    0x1000016c9
                                    types   0x1000023a9
                                    imp     0x0
                                    name    0x1000016d1
                                    types   0x1000023b1
                                    imp     0x0
                                    name    0x1000016e0
                                    types   0x1000023b1
                                    imp     0x0
                                    name    0x1000016f1
                                    types   0x100002364
                                    imp     0x0
                                    name    0x100001705
                                    types   0x1000023bc
                                    imp     0x0
                                    name    0x100001719
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001720
                                    types   0x1000023c7
                                    imp     0x0
                                    name    0x100001728
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001734
                                    types   0x1000023d0
                                    imp     0x0
                                    name    0x100001740
                                    types   0x1000023d8
                                    imp     0x0
                                    name    0x100001745
                                    types   0x1000023d0
                                    imp     0x0
                                    name    0x10000174a
                                    types   0x10000236f
                                    imp     0x0
                                    name    0x100001755
                                    types   0x100002377
                                    imp     0x0
                                classMethods 0x0
                                optionalInstanceMethods 0x1000042f0
                                    entsize 24
                                    count   1
                                    name    0x100001761
                                    types   0x100002377
                                    imp     0x0
                                optionalClassMethods 0x0
                                instanceProperties 0x100004310
                                    entsize    16
                                    count      4
                                    name       0x100001553
                                    attributes 0x100001558
                                    name       0x10000155d
                                    attributes 0x100001568
                                    name       0x10000156d
                                    attributes 0x100001579
                                    name       0x10000158a
                                    attributes 0x100001579
                        instanceMethods 0x0
                        classMethods 0x0
                        optionalInstanceMethods 0x100004f10
                            entsize 24
                            count   12
                            name    0x100002126
                            types   0x100002528
                            imp     0x0
                            name    0x10000214a
                            types   0x100002411
                            imp     0x0
                            name    0x10000215e
                            types   0x100002411
                            imp     0x0
                            name    0x100002174
                            types   0x100002411
                            imp     0x0
                            name    0x10000218b
                            types   0x100002411
                            imp     0x0
                            name    0x1000021a5
                            types   0x100002411
                            imp     0x0
                            name    0x1000021be
                            types   0x10000249b
                            imp     0x0
                            name    0x1000021d5
                            types   0x100002c41
                            imp     0x0
                            name    0x1000021f7
                            types   0x10000249b
                            imp     0x0
                            name    0x10000221f
                            types   0x10000249b
                            imp     0x0
                            name    0x10000223b
                            types   0x100002528
                            imp     0x0
                            name    0x10000226e
                            types   0x10000249b
                            imp     0x0
                        optionalClassMethods 0x0
                        instanceProperties 0x0
                instanceMethods 0x0
                classMethods 0x0
                optionalInstanceMethods 0x1000050b0
                    entsize 24
                    count   5
                    name    0x10000228b
                    types   0x100002d5b
                    imp     0x0
                    name    0x1000022d6
                    types   0x1000024d6
                    imp     0x0
                    name    0x100002312
                    types   0x10000249b
                    imp     0x0
                    name    0x100002114
                    types   0x100002377
                    imp     0x0
                    name    0x10000211b
                    types   0x100002411
                    imp     0x0
                optionalClassMethods 0x0
                instanceProperties 0x100005130
                    entsize    16
                    count      1
                    name       0x10000159b
                    attributes 0x1000015a2
        ivars          0x1000052b0
            entsize   32
            count     1
            offset    0x100005398
            name      0x100002354
            type      0x100002e2a
            alignment 3
            size      8
        weakIvarLayout 0x0
        baseProperties 0x1000052d8
            entsize    16
            count      5
            name       0x10000159b
            attributes 0x1000015b3
            name       0x100001553
            attributes 0x100001558
            name       0x10000155d
            attributes 0x100001568
            name       0x10000156d
            attributes 0x100001579
            name       0x10000158a
            attributes 0x100001579
Meta Class
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    isa        0x0
    superclass 0x0
    cache      0x0
    vtable     0x0
    data       0x100005188
        flags          0x185
        instanceStart  40
        instanceSize   40
        reserved       0x00000000
        ivarLayout     0x0
        name           0x100001607 SceneDelegate
        baseMethods    0x0
        baseProtocols  0x100005170
            count    1
            list[0]  0x1000055b8
                isa       0x0
                name      0x100001615
                protocols 0x100005098
                    count    1
                    list[0]  0x100005558
                        isa       0x0
                        name      0x10000162b
                        protocols 0x100004ef8
                            count    1
                            list[0]  0x100005498
                                isa       0x0
                                name      0x1000015fe
                                protocols 0x0
                                instanceMethods 0x100004120
                                    entsize 24
                                    count   19
                                    name    0x100001661
                                    types   0x100002364
                                    imp     0x0
                                    name    0x10000166a
                                    types   0x10000236f
                                    imp     0x0
                                    name    0x100001670
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001675
                                    types   0x10000237f
                                    imp     0x0
                                    name    0x100001686
                                    types   0x10000238a
                                    imp     0x0
                                    name    0x1000016a2
                                    types   0x100002398
                                    imp     0x0
                                    name    0x1000016c9
                                    types   0x1000023a9
                                    imp     0x0
                                    name    0x1000016d1
                                    types   0x1000023b1
                                    imp     0x0
                                    name    0x1000016e0
                                    types   0x1000023b1
                                    imp     0x0
                                    name    0x1000016f1
                                    types   0x100002364
                                    imp     0x0
                                    name    0x100001705
                                    types   0x1000023bc
                                    imp     0x0
                                    name    0x100001719
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001720
                                    types   0x1000023c7
                                    imp     0x0
                                    name    0x100001728
                                    types   0x100002377
                                    imp     0x0
                                    name    0x100001734
                                    types   0x1000023d0
                                    imp     0x0
                                    name    0x100001740
                                    types   0x1000023d8
                                    imp     0x0
                                    name    0x100001745
                                    types   0x1000023d0
                                    imp     0x0
                                    name    0x10000174a
                                    types   0x10000236f
                                    imp     0x0
                                    name    0x100001755
                                    types   0x100002377
                                    imp     0x0
                                classMethods 0x0
                                optionalInstanceMethods 0x1000042f0
                                    entsize 24
                                    count   1
                                    name    0x100001761
                                    types   0x100002377
                                    imp     0x0
                                optionalClassMethods 0x0
                                instanceProperties 0x100004310
                                    entsize    16
                                    count      4
                                    name       0x100001553
                                    attributes 0x100001558
                                    name       0x10000155d
                                    attributes 0x100001568
                                    name       0x10000156d
                                    attributes 0x100001579
                                    name       0x10000158a
                                    attributes 0x100001579
                        instanceMethods 0x0
                        classMethods 0x0
                        optionalInstanceMethods 0x100004f10
                            entsize 24
                            count   12
                            name    0x100002126
                            types   0x100002528
                            imp     0x0
                            name    0x10000214a
                            types   0x100002411
                            imp     0x0
                            name    0x10000215e
                            types   0x100002411
                            imp     0x0
                            name    0x100002174
                            types   0x100002411
                            imp     0x0
                            name    0x10000218b
                            types   0x100002411
                            imp     0x0
                            name    0x1000021a5
                            types   0x100002411
                            imp     0x0
                            name    0x1000021be
                            types   0x10000249b
                            imp     0x0
                            name    0x1000021d5
                            types   0x100002c41
                            imp     0x0
                            name    0x1000021f7
                            types   0x10000249b
                            imp     0x0
                            name    0x10000221f
                            types   0x10000249b
                            imp     0x0
                            name    0x10000223b
                            types   0x100002528
                            imp     0x0
                            name    0x10000226e
                            types   0x10000249b
                            imp     0x0
                        optionalClassMethods 0x0
                        instanceProperties 0x0
                instanceMethods 0x0
                classMethods 0x0
                optionalInstanceMethods 0x1000050b0
                    entsize 24
                    count   5
                    name    0x10000228b
                    types   0x100002d5b
                    imp     0x0
                    name    0x1000022d6
                    types   0x1000024d6
                    imp     0x0
                    name    0x100002312
                    types   0x10000249b
                    imp     0x0
                    name    0x100002114
                    types   0x100002377
                    imp     0x0
                    name    0x10000211b
                    types   0x100002411
                    imp     0x0
                optionalClassMethods 0x0
                instanceProperties 0x100005130
                    entsize    16
                    count      1
                    name       0x10000159b
                    attributes 0x1000015a2
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x0
Contents of (__DATA,__objc_classrefs) section
0000000100005388 0x0
0000000100005390 0x100005418
Contents of (__DATA_CONST,__objc_protolist) section
0000000100003090 0x100005498
    isa       0x0
    name      0x1000015fe
    protocols 0x0
    instanceMethods 0x100004120
        entsize 24
        count   19
        name    0x100001661
        types   0x100002364
        imp     0x0
        name    0x10000166a
        types   0x10000236f
        imp     0x0
        name    0x100001670
        types   0x100002377
        imp     0x0
        name    0x100001675
        types   0x10000237f
        imp     0x0
        name    0x100001686
        types   0x10000238a
        imp     0x0
        name    0x1000016a2
        types   0x100002398
        imp     0x0
        name    0x1000016c9
        types   0x1000023a9
        imp     0x0
        name    0x1000016d1
        types   0x1000023b1
        imp     0x0
        name    0x1000016e0
        types   0x1000023b1
        imp     0x0
        name    0x1000016f1
        types   0x100002364
        imp     0x0
        name    0x100001705
        types   0x1000023bc
        imp     0x0
        name    0x100001719
        types   0x100002377
        imp     0x0
        name    0x100001720
        types   0x1000023c7
        imp     0x0
        name    0x100001728
        types   0x100002377
        imp     0x0
        name    0x100001734
        types   0x1000023d0
        imp     0x0
        name    0x100001740
        types   0x1000023d8
        imp     0x0
        name    0x100001745
        types   0x1000023d0
        imp     0x0
        name    0x10000174a
        types   0x10000236f
        imp     0x0
        name    0x100001755
        types   0x100002377
        imp     0x0
    classMethods 0x0
    optionalInstanceMethods 0x1000042f0
        entsize 24
        count   1
        name    0x100001761
        types   0x100002377
        imp     0x0
    optionalClassMethods 0x0
    instanceProperties 0x100004310
        entsize    16
        count      4
        name       0x100001553
        attributes 0x100001558
        name       0x10000155d
        attributes 0x100001568
        name       0x10000156d
        attributes 0x100001579
        name       0x10000158a
        attributes 0x100001579
0000000100003098 0x1000054f8
    isa       0x0
    name      0x1000015e8
    protocols 0x1000043f8
        count    1
        list[0]  0x100005498
            isa       0x0
            name      0x1000015fe
            protocols 0x0
            instanceMethods 0x100004120
                entsize 24
                count   19
                name    0x100001661
                types   0x100002364
                imp     0x0
                name    0x10000166a
                types   0x10000236f
                imp     0x0
                name    0x100001670
                types   0x100002377
                imp     0x0
                name    0x100001675
                types   0x10000237f
                imp     0x0
                name    0x100001686
                types   0x10000238a
                imp     0x0
                name    0x1000016a2
                types   0x100002398
                imp     0x0
                name    0x1000016c9
                types   0x1000023a9
                imp     0x0
                name    0x1000016d1
                types   0x1000023b1
                imp     0x0
                name    0x1000016e0
                types   0x1000023b1
                imp     0x0
                name    0x1000016f1
                types   0x100002364
                imp     0x0
                name    0x100001705
                types   0x1000023bc
                imp     0x0
                name    0x100001719
                types   0x100002377
                imp     0x0
                name    0x100001720
                types   0x1000023c7
                imp     0x0
                name    0x100001728
                types   0x100002377
                imp     0x0
                name    0x100001734
                types   0x1000023d0
                imp     0x0
                name    0x100001740
                types   0x1000023d8
                imp     0x0
                name    0x100001745
                types   0x1000023d0
                imp     0x0
                name    0x10000174a
                types   0x10000236f
                imp     0x0
                name    0x100001755
                types   0x100002377
                imp     0x0
            classMethods 0x0
            optionalInstanceMethods 0x1000042f0
                entsize 24
                count   1
                name    0x100001761
                types   0x100002377
                imp     0x0
            optionalClassMethods 0x0
            instanceProperties 0x100004310
                entsize    16
                count      4
                name       0x100001553
                attributes 0x100001558
                name       0x10000155d
                attributes 0x100001568
                name       0x10000156d
                attributes 0x100001579
                name       0x10000158a
                attributes 0x100001579
    instanceMethods 0x0
    classMethods 0x0
    optionalInstanceMethods 0x100004410
        entsize 24
        count   53
        name    0x100001772
        types   0x100002411
        imp     0x0
        name    0x100001791
        types   0x10000241c
        imp     0x0
        name    0x1000017bd
        types   0x10000241c
        imp     0x0
        name    0x1000017e8
        types   0x100002411
        imp     0x0
        name    0x100001804
        types   0x100002411
        imp     0x0
        name    0x100001821
        types   0x10000241c
        imp     0x0
        name    0x10000183c
        types   0x10000242a
        imp     0x0
        name    0x10000186e
        types   0x10000243e
        imp     0x0
        name    0x10000188b
        types   0x100002411
        imp     0x0
        name    0x1000018af
        types   0x100002411
        imp     0x0
        name    0x1000018c9
        types   0x100002411
        imp     0x0
        name    0x1000018eb
        types   0x10000244f
        imp     0x0
        name    0x100001920
        types   0x100002460
        imp     0x0
        name    0x10000194b
        types   0x10000246e
        imp     0x0
        name    0x100001971
        types   0x10000246e
        imp     0x0
        name    0x100001996
        types   0x10000249b
        imp     0x0
        name    0x1000019c7
        types   0x10000249b
        imp     0x0
        name    0x100001a05
        types   0x10000249b
        imp     0x0
        name    0x100001a43
        types   0x10000249b
        imp     0x0
        name    0x100001a6d
        types   0x10000249b
        imp     0x0
        name    0x100001a96
        types   0x1000024a9
        imp     0x0
        name    0x100001ae5
        types   0x1000024be
        imp     0x0
        name    0x100001b46
        types   0x1000024a9
        imp     0x0
        name    0x100001b96
        types   0x1000024be
        imp     0x0
        name    0x100001bf6
        types   0x1000024d6
        imp     0x0
        name    0x100001c37
        types   0x1000024e8
        imp     0x0
        name    0x100001c66
        types   0x1000024d6
        imp     0x0
        name    0x100001ca2
        types   0x1000024d6
        imp     0x0
        name    0x100001ce5
        types   0x1000024d6
        imp     0x0
        name    0x100001d17
        types   0x100002411
        imp     0x0
        name    0x100001d44
        types   0x1000024d6
        imp     0x0
        name    0x100001d70
        types   0x100002411
        imp     0x0
        name    0x100001d8f
        types   0x100002411
        imp     0x0
        name    0x100001daf
        types   0x100002411
        imp     0x0
        name    0x100001dde
        types   0x100002411
        imp     0x0
        name    0x100001e0a
        types   0x1000024f7
        imp     0x0
        name    0x100001e3f
        types   0x10000241c
        imp     0x0
        name    0x100001e70
        types   0x100002505
        imp     0x0
        name    0x100001eaf
        types   0x10000241c
        imp     0x0
        name    0x100001edd
        types   0x10000241c
        imp     0x0
        name    0x100001f0e
        types   0x10000249b
        imp     0x0
        name    0x100001f3e
        types   0x10000249b
        imp     0x0
        name    0x100001f6d
        types   0x10000241c
        imp     0x0
        name    0x100001f95
        types   0x10000241c
        imp     0x0
        name    0x100001fc0
        types   0x10000241c
        imp     0x0
        name    0x100001fee
        types   0x100002516
        imp     0x0
        name    0x100002023
        types   0x100002528
        imp     0x0
        name    0x10000205c
        types   0x10000249b
        imp     0x0
        name    0x10000207f
        types   0x10000249b
        imp     0x0
        name    0x1000020b3
        types   0x100002505
        imp     0x0
        name    0x1000020ef
        types   0x10000249b
        imp     0x0
        name    0x100002114
        types   0x100002377
        imp     0x0
        name    0x10000211b
        types   0x100002411
        imp     0x0
    optionalClassMethods 0x0
    instanceProperties 0x100004910
        entsize    16
        count      1
        name       0x10000159b
        attributes 0x1000015a2
00000001000030a0 0x100005558
    isa       0x0
    name      0x10000162b
    protocols 0x100004ef8
        count    1
        list[0]  0x100005498
            isa       0x0
            name      0x1000015fe
            protocols 0x0
            instanceMethods 0x100004120
                entsize 24
                count   19
                name    0x100001661
                types   0x100002364
                imp     0x0
                name    0x10000166a
                types   0x10000236f
                imp     0x0
                name    0x100001670
                types   0x100002377
                imp     0x0
                name    0x100001675
                types   0x10000237f
                imp     0x0
                name    0x100001686
                types   0x10000238a
                imp     0x0
                name    0x1000016a2
                types   0x100002398
                imp     0x0
                name    0x1000016c9
                types   0x1000023a9
                imp     0x0
                name    0x1000016d1
                types   0x1000023b1
                imp     0x0
                name    0x1000016e0
                types   0x1000023b1
                imp     0x0
                name    0x1000016f1
                types   0x100002364
                imp     0x0
                name    0x100001705
                types   0x1000023bc
                imp     0x0
                name    0x100001719
                types   0x100002377
                imp     0x0
                name    0x100001720
                types   0x1000023c7
                imp     0x0
                name    0x100001728
                types   0x100002377
                imp     0x0
                name    0x100001734
                types   0x1000023d0
                imp     0x0
                name    0x100001740
                types   0x1000023d8
                imp     0x0
                name    0x100001745
                types   0x1000023d0
                imp     0x0
                name    0x10000174a
                types   0x10000236f
                imp     0x0
                name    0x100001755
                types   0x100002377
                imp     0x0
            classMethods 0x0
            optionalInstanceMethods 0x1000042f0
                entsize 24
                count   1
                name    0x100001761
                types   0x100002377
                imp     0x0
            optionalClassMethods 0x0
            instanceProperties 0x100004310
                entsize    16
                count      4
                name       0x100001553
                attributes 0x100001558
                name       0x10000155d
                attributes 0x100001568
                name       0x10000156d
                attributes 0x100001579
                name       0x10000158a
                attributes 0x100001579
    instanceMethods 0x0
    classMethods 0x0
    optionalInstanceMethods 0x100004f10
        entsize 24
        count   12
        name    0x100002126
        types   0x100002528
        imp     0x0
        name    0x10000214a
        types   0x100002411
        imp     0x0
        name    0x10000215e
        types   0x100002411
        imp     0x0
        name    0x100002174
        types   0x100002411
        imp     0x0
        name    0x10000218b
        types   0x100002411
        imp     0x0
        name    0x1000021a5
        types   0x100002411
        imp     0x0
        name    0x1000021be
        types   0x10000249b
        imp     0x0
        name    0x1000021d5
        types   0x100002c41
        imp     0x0
        name    0x1000021f7
        types   0x10000249b
        imp     0x0
        name    0x10000221f
        types   0x10000249b
        imp     0x0
        name    0x10000223b
        types   0x100002528
        imp     0x0
        name    0x10000226e
        types   0x10000249b
        imp     0x0
    optionalClassMethods 0x0
    instanceProperties 0x0
00000001000030a8 0x1000055b8
    isa       0x0
    name      0x100001615
    protocols 0x100005098
        count    1
        list[0]  0x100005558
            isa       0x0
            name      0x10000162b
            protocols 0x100004ef8
                count    1
                list[0]  0x100005498
                    isa       0x0
                    name      0x1000015fe
                    protocols 0x0
                    instanceMethods 0x100004120
                        entsize 24
                        count   19
                        name    0x100001661
                        types   0x100002364
                        imp     0x0
                        name    0x10000166a
                        types   0x10000236f
                        imp     0x0
                        name    0x100001670
                        types   0x100002377
                        imp     0x0
                        name    0x100001675
                        types   0x10000237f
                        imp     0x0
                        name    0x100001686
                        types   0x10000238a
                        imp     0x0
                        name    0x1000016a2
                        types   0x100002398
                        imp     0x0
                        name    0x1000016c9
                        types   0x1000023a9
                        imp     0x0
                        name    0x1000016d1
                        types   0x1000023b1
                        imp     0x0
                        name    0x1000016e0
                        types   0x1000023b1
                        imp     0x0
                        name    0x1000016f1
                        types   0x100002364
                        imp     0x0
                        name    0x100001705
                        types   0x1000023bc
                        imp     0x0
                        name    0x100001719
                        types   0x100002377
                        imp     0x0
                        name    0x100001720
                        types   0x1000023c7
                        imp     0x0
                        name    0x100001728
                        types   0x100002377
                        imp     0x0
                        name    0x100001734
                        types   0x1000023d0
                        imp     0x0
                        name    0x100001740
                        types   0x1000023d8
                        imp     0x0
                        name    0x100001745
                        types   0x1000023d0
                        imp     0x0
                        name    0x10000174a
                        types   0x10000236f
                        imp     0x0
                        name    0x100001755
                        types   0x100002377
                        imp     0x0
                    classMethods 0x0
                    optionalInstanceMethods 0x1000042f0
                        entsize 24
                        count   1
                        name    0x100001761
                        types   0x100002377
                        imp     0x0
                    optionalClassMethods 0x0
                    instanceProperties 0x100004310
                        entsize    16
                        count      4
                        name       0x100001553
                        attributes 0x100001558
                        name       0x10000155d
                        attributes 0x100001568
                        name       0x10000156d
                        attributes 0x100001579
                        name       0x10000158a
                        attributes 0x100001579
            instanceMethods 0x0
            classMethods 0x0
            optionalInstanceMethods 0x100004f10
                entsize 24
                count   12
                name    0x100002126
                types   0x100002528
                imp     0x0
                name    0x10000214a
                types   0x100002411
                imp     0x0
                name    0x10000215e
                types   0x100002411
                imp     0x0
                name    0x100002174
                types   0x100002411
                imp     0x0
                name    0x10000218b
                types   0x100002411
                imp     0x0
                name    0x1000021a5
                types   0x100002411
                imp     0x0
                name    0x1000021be
                types   0x10000249b
                imp     0x0
                name    0x1000021d5
                types   0x100002c41
                imp     0x0
                name    0x1000021f7
                types   0x10000249b
                imp     0x0
                name    0x10000221f
                types   0x10000249b
                imp     0x0
                name    0x10000223b
                types   0x100002528
                imp     0x0
                name    0x10000226e
                types   0x10000249b
                imp     0x0
            optionalClassMethods 0x0
            instanceProperties 0x0
    instanceMethods 0x0
    classMethods 0x0
    optionalInstanceMethods 0x1000050b0
        entsize 24
        count   5
        name    0x10000228b
        types   0x100002d5b
        imp     0x0
        name    0x1000022d6
        types   0x1000024d6
        imp     0x0
        name    0x100002312
        types   0x10000249b
        imp     0x0
        name    0x100002114
        types   0x100002377
        imp     0x0
        name    0x10000211b
        types   0x100002411
        imp     0x0
    optionalClassMethods 0x0
    instanceProperties 0x100005130
        entsize    16
        count      1
        name       0x10000159b
        attributes 0x1000015a2
Contents of (__DATA,__objc_selrefs) section
     0x100001642
     0x100001647
Contents of (__DATA_CONST,__objc_imageinfo) section
    version 0
    flags   0x40 OBJC_IMAGE_HAS_CATEGORY_CLASS_PROPERTIES
